<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        background-image: url(pasport-1.png);
        background-position: center-bottom;
        background-repeat: no-repeat;
       }
       .block1 {
       margin-left: 90px;
       margin-top: 70px;
       font: bold 90% serif;
       }
       .block2 {
       margin-left: 90px;
       margin-top: 30px;
       }
       .block3 {
       margin-left: 240px;
       margin-top: -17px;
       }
       .block4 {
       margin-left: 218px;
       margin-top: 185px;
       font: bold 90% serif;
       }
       .block5 {
       margin-left: 225px;
       margin-top: 29px;
       }
       .block6 {
       margin-left: 210px;
       margin-top: 4px;
       }
       .block7 {
       margin-left: 160px;
       margin-top: 4px;
       }
       .block8 {
       margin-left: 250px;
       margin-top: -17px;
       }
       .block9 {
       margin-left: 180px;
       margin-top: 3px;
       }
       .photo {
       margin-left: 30px;
       margin-top: -80px;
       }
    </style>
    </body>
</head>
<body>
<div class="block1">УФСМ РОССИИ ПО ГОР. МОСКВЕ<br>ПО РАЙОНУ Х</div>
<div class="block2">24.04.2018</div>
<div class="block3">765-002</div>
<div class="block4"> Иванов </div>
<div class="block5"> Иван </div>
<div class="block6"> Иванович </div>
<div class="block7"> муж. </div>
<div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="block9"> гор. Москва </div>
<div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
</body>
</html>